{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.9,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#913636",
   "colorBg": "#0d0d0d",
   "colorFg": "#dbdbdb",
   "colorHighlightBg": "#a31800",
   "colorWindowBg": "#1D1E21",
   "contrast": 1,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "3d87dc07-349b-4354-b0eb-d1a7aab5952c",
   "name": "FechL",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
